<html>
  <head>
    <meta charset="utf-8">
    <title>
      Basic infos - Ronan Le Saout
    </title>
    <!-- Fontawesome Stylesheet -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>

<body>

  <div class="container">

    <div class="card text-center">

      <img src="images/profile_pic_square.jpg" alt="Ronan Le Saout" class="resize_img img-circle">

      <h1>
        Ronan Le Saout
      </h1>

      <h2>
        Apprentice developper
      </h2>

      <p>
        L’ours brun (Ursus arctos) est une espèce d’ours qui peut atteindre des masses de 130 à 700 kg. Le grizzli, l’ours kodiak et l’ours brun mexicain sont des sous-espèces nord-américaines de l’ours brun, l'Ours brun d'Europe la principale sous-espèce eurasienne avec de multiples autres sous-espèces comme l'Ours Isabelle.

        Cette espèce, qui fait localement l’objet de programmes de protection ou réintroductions, notamment en France, a été totalement exterminée au Liban, en Suisse, et dans divers pays européens, notamment dans les zones de plaine (Luxembourg, Belgique, Pays-Bas…), parfois depuis de nombreux siècles. L'espèce était originellement présente dans toute l'Europe, et même en Afrique du nord (ours de l'Atlas).
      </p>
        <div class="height-separator">
        </div>
          <a href="http://www.wikipedia.com" class="btn-red" target="_blank">En savoir plus</a>
        <div class="height-separator">
        </div>
    </div>

    <div class="card text-center">
      <ul class="list-inline">
        <li>
          <a href="//www.linkedin.com" target="_blank">
           <i class="fa fa-linkedin"></i>
           <br>
           Linkedin
          </a>
        </li>
        <li>
          <a href="http://www.twitter.com">
           <i class="fa fa-twitter"></i>
           <br>
           Twitter
         </a>
        </li>
          <li>
          <a href="http://www.facebook.com">
            <i class="fa fa-facebook"></i>
            <br>
            Facebook
          </a>
        </li>
      </ul>
    </div>

    <div class="card">
      <h2 class="text-center">
      Mes films préférés
      </h2>

      <table>
<!--         <thead>
          <tr>
            <th>titre</th>
            <th>description</th>
          </tr>
        </thead> -->
        <tbody>
          <tr>
            <td>
              <img src="images/jaws.jpg" alt="Jaws - Les dents de la mer" class="resize_img">
            </td>
            <td>
              <h3>Jaws - Les dents de la mer</h3>
              <p>Les dents de la mer est un excellent film de divertissement qui vous fera passer un moment mémorable en famille.</p>
            </td>
          </tr>
              <tr>
            <td>
              <img src="images/clockwork.jpg" alt="Clockword - Orange mécanique" class="resize_img">
            </td>
            <td>
              <h3>Clockword - Orange mécanique</h3>
              <p>Un film qui détent.</p>
            </td>
          </tr>
          </tr>
              <tr>
            <td>
              <img src="images/ET.jpeg" alt="ET - L'extra-terrestre" class="resize_img">
            </td>
            <td>
              <h3>ET - L'extra-terrestre</h3>
              <p>Indémodable.</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="card text-center">
      <h2>
        About this page
      </h2>

      <p>
        This page was coded during my training at Le Wagon.
        <ul class="list-inline">
          <li>
            <i class="fa fa-envelope-o" aria-hidden="true"> Contactez moi</i>
          </li>
          <li>
            <i class="fa fa-credit-card" aria-hidden="true"> Faire un don</i>
          </li>
          <li>
            <i class="fa fa-anchor" aria-hidden="true"> Adresse</i>
        </li>
        </ul>
      </p>

    </div>
  </div>

</body>

</html>
